TC_SECURE_PORT=9080
server.port=${TC_SECURE_PORT}
spring.application.name=TrainingManagement
spring.main.banner-mode=log

####### SPRING JPA ############
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
####### SPRING JPA ############

####### POSTGRES ############
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${PSQL_IP}:${PSQL_DB_PORT}/mcmdb
#spring.datasource.username=mcmdb
#spring.datasource.password=${PSQL_DB_HASH_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/trainingsdb
spring.datasource.username=postgres
spring.datasource.password=DB_PASSWORD
spring.datasource.platform=postgres

#spring.datasource.platform=org.hibernate.dialect.PostgreSQL10Dialect
####### POSTGRES ############
####### Cookie Setting CEC ########
server.session.cookie.secure=false
server.session.cookie.http-only=false
